REACT_APP_API_KEY=AIzaSyBUexkk5uLAIkSkTzcSN1jXNg3NPnUVHu0
REACT_APP_AUTH_DOMAIN=onus-page.firebaseapp.com
REACT_APP_PROJECT_ID=onus-page
REACT_APP_STORAGE_BUCKET=onus-page.appspot.com
REACT_APP_MESSAGE_SENDER_ID=435597504647
REACT_APP_APP_ID=1:435597504647:web:a5fc93f361f032f7314822
REACT_APP_MEASUREMENT_ID=G-DPRWCZSZYV